<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Wanderers.Generator</AssemblyName>
    <RootNamespace>Wanderers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\Myra\src\Myra\Myra.csproj" />
    <ProjectReference Include="..\Wanderers.Library\Wanderers.Library.csproj" />
  </ItemGroup>
</Project>