<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Wanderers.MapEditor</AssemblyName>
    <RootNamespace>Wanderers</RootNamespace>
	<TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Myra" Version="0.9.6.184" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Wanderers.Library\Wanderers.Library.csproj" />
  </ItemGroup>
</Project>