<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Wanderers.Editor</AssemblyName>
    <RootNamespace>Wanderers</RootNamespace>
	<TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Wanderers.Library\Wanderers.Library.csproj" />
  </ItemGroup>
</Project>