<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Jord.MapEditor</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jord.Library\Jord.Library.FNA.Core.csproj" />
	<PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>
</Project>
