<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon />
    <StartupObject />
	<TargetFramework>net462</TargetFramework>
  </PropertyGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Jord.Library\Jord.Library.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.1.189" />
  </ItemGroup>
</Project>
