<Project>
  <Project.ExportOptions Namespace="Jord.MapEditor.UI" Class="GenerateMapDialog" OutputPath="D:\Projects\Jord\src\Jord.MapEditor\UI" />
  <Dialog Title="Generate Map" Left="553" Top="31" Height="600">
    <VerticalStackPanel Spacing="8" Width="800">
      <HorizontalStackPanel Spacing="8">
        <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" Id="_comboGenerator" />
        <Button VerticalAlignment="Center" Id="_buttonGenerate">
          <Label Text="Generate..." />
        </Button>
        <Label Text="Step:" VerticalAlignment="Center" />
        <SpinButton Minimum="0" Value="6" Integer="True" Width="50" Id="_spinButtonStep" />
        <Button VerticalAlignment="Center" Id="_buttonZeroStep">
          <Label Text="Set to 0" />
        </Button>
      </HorizontalStackPanel>
      <Panel Id="_panelResult" StackPanel.ProportionType="Fill" />
    </VerticalStackPanel>
  </Dialog>
</Project>