<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TroublesOfJord.Library</AssemblyName>
    <RootNamespace>TroublesOfJord</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="GoRogue" Version="2.6.4" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Myra\src\Myra\Myra.FNA.Core.csproj" />
  </ItemGroup>
</Project>
