<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TroublesOfJord.Library</AssemblyName>
    <RootNamespace>TroublesOfJord</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.6.0.1625" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Myra" Version="1.0.1.209" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GoRogue\GoRogue\GoRogue.csproj" />
  </ItemGroup>
</Project>