<Project>
  <Project.ExportOptions Namespace="Jord.UI" Class="CharacterStatsPanel" OutputPath="D:\Projects\Jord\src\Jord.Game\UI" />
  <Grid ColumnSpacing="8" RowSpacing="8">
    <Grid.DefaultColumnProportion Type="Auto" />
    <Grid.DefaultRowProportion Type="Auto" />
    <Label Text="Melee Mastery:" />
    <Label Text="30" Id="_labelMeleeMastery" Grid.Column="1" />
    <Label Text="Armor Class:" Grid.Row="1" />
    <Label Text="30" Id="_labelArmorClass" Grid.Column="1" Grid.Row="1" />
    <Label Text="Evasion Rating:" Grid.Row="2" />
    <Label Text="30" Id="_labelEvasionRating" Grid.Column="1" Grid.Row="2" />
    <Label Text="Blocking Rating:" Grid.Row="3" />
    <Label Text="30" Id="_labelBlockingRating" Grid.Column="1" Grid.Row="3" />
  </Grid>
</Project>