<Project>
  <Project.ExportOptions Namespace="Jord.UI" Class="CharacterInventoryPanel" OutputPath="D:\Projects\Jord\src\Jord.Game\UI" />
  <VerticalStackPanel Padding="0, 16">
    <HorizontalStackPanel StackPanel.ProportionType="Fill">
      <HorizontalStackPanel.DefaultProportion Type="Part" />
      <VerticalStackPanel StackPanel.ProportionType="Part">
        <Label Text="Equipment" />
        <HorizontalSeparator />
        <ScrollViewer>
          <Grid ColumnSpacing="8" RowSpacing="4" GridSelectionMode="Row" Id="_gridEquipment">
            <Grid.DefaultColumnProportion Type="Auto" />
            <Grid.DefaultRowProportion Type="Auto" />
            <Label Text="&lt;light&gt;" />
            <Label Text="eye of the deep" Grid.Column="1" />
            <Label Text="&lt;left finger&gt;" Grid.Row="1" />
            <Label Text="a carved wooden ring" Grid.Column="1" Grid.Row="1" />
            <Label Text="&lt;right finger&gt;" Grid.Row="2" />
            <Label Text="a carved wooden ring" Grid.Column="1" Grid.Row="2" />
            <Label Text="&lt;neck 1&gt;" Grid.Row="3" />
            <Label Text="the amulet of the sanguineous magi" Grid.Column="1" Grid.Row="3" />
            <Label Text="&lt;neck 2&gt;" Grid.Row="4" />
            <Label Text="the amulet of the sanguineous magi" Grid.Column="1" Grid.Row="4" />
            <Label Text="&lt;body&gt;" Grid.Row="5" />
            <Label Text="a gilded corset of crimson and gold" Grid.Column="1" Grid.Row="5" />
            <Label Text="&lt;head&gt;" Grid.Row="6" />
            <Label Text="The Crown of Thorns" Grid.Column="1" Grid.Row="6" />
            <Label Text="&lt;legs&gt;" Grid.Row="7" />
            <Label Text="Ogre Hide Leggings" Grid.Column="1" Grid.Row="7" />
            <Label Text="&lt;feet&gt;" Grid.Row="8" />
            <Label Text="a pair of dolphin skin boots" Grid.Column="1" Grid.Row="8" />
            <Label Text="&lt;hands&gt;" Grid.Row="9" />
            <Label Text="gloves of the yellow rose" Grid.Column="1" Grid.Row="9" />
            <Label Text="&lt;arms&gt;" Grid.Row="10" />
            <Label Text="a set of tidal sleeves" Grid.Column="1" Grid.Row="10" />
            <Label Text="&lt;shield&gt;" Grid.Row="11" />
            <Label Text="an intricately decorated shield" Grid.Column="1" Grid.Row="11" />
            <Label Text="&lt;about body&gt;" Grid.Row="12" />
            <Label Text="a dragonwing tunic" Grid.Column="1" Grid.Row="12" />
            <Label Text="&lt;waist&gt;" Grid.Row="13" />
            <Label Text="a golden belt" Grid.Column="1" Grid.Row="13" />
            <Label Text="&lt;left wrist&gt;" Grid.Row="14" />
            <Label Text="tanzanite bracelet" Grid.Column="1" Grid.Row="14" />
            <Label Text="&lt;right wrist&gt;" Grid.Row="15" />
            <Label Text="tanzanite bracelet" Grid.Column="1" Grid.Row="15" />
            <Label Text="&lt;wielded&gt;" Grid.Row="16" />
            <Label Text="a secari dagger" Grid.Column="1" Grid.Row="16" />
            <Label Text="&lt;held&gt;" Grid.Row="17" />
            <Label Text="a moss-covered pebble" Grid.Column="1" Grid.Row="17" />
          </Grid>
        </ScrollViewer>
      </VerticalStackPanel>
      <VerticalSeparator />
      <VerticalStackPanel StackPanel.ProportionType="Part">
        <Panel>
          <Label Text="Inventory" />
          <Label Text="Gold: 50000" HorizontalAlignment="Right" Id="_textGold" />
        </Panel>
        <HorizontalSeparator />
        <ScrollViewer>
          <Grid ColumnSpacing="8" RowSpacing="4" GridSelectionMode="Row" Id="_gridInventory">
            <Grid.DefaultRowProportion Type="Auto" />
            <Grid.ColumnsProportions>
              <Proportion Type="Fill" />
            </Grid.ColumnsProportions>
            <Label Text="iron rations(100)" />
            <Label Text="canteen" Grid.Row="1" />
            <Label Text="barrel" Grid.Row="2" />
            <Label Text="short sword" Grid.Row="3" />
            <Label Text="leather armor" Grid.Row="4" />
            <Label Text="leather leggings" Grid.Row="5" />
            <Label Text="small shield" Grid.Row="6" />
          </Grid>
        </ScrollViewer>
      </VerticalStackPanel>
    </HorizontalStackPanel>
    <HorizontalSeparator />
    <HorizontalStackPanel Spacing="8" HorizontalAlignment="Right">
      <TextButton Text="/c[green]E/c[white]quip" Width="100" Id="_buttonEquip" />
      <TextButton Text="/c[green]U/c[white]se" Width="100" Id="_buttonUse" />
      <TextButton Text="/c[green]D/c[white]rop" Width="100" Id="_buttonDrop" />
    </HorizontalStackPanel>
    <HorizontalSeparator />
    <Label Text="short sword - weapon, damage: 3-8" Id="_textDescription" />
    <HorizontalSeparator />
    <Grid ColumnSpacing="8" RowSpacing="8">
      <Grid.ColumnsProportions>
        <Proportion Type="Part" />
        <Proportion Type="Part" />
        <Proportion Type="Part" />
      </Grid.ColumnsProportions>
      <Label Text="AC: 100" Id="_textAc" />
      <Label Text="Hit Roll: 20" Id="_textHitRoll" Grid.Column="1" />
      <Label Text="Attacks: 4-8/6-10" Id="_textAttacks" Grid.Column="2" />
    </Grid>
  </VerticalStackPanel>
</Project>