<Project>
  <Project.ExportOptions Namespace="Jord.UI" Class="CharacterStatsPanel" OutputPath="D:\Projects\Jord\src\Jord.Game\UI" />
  <Grid ColumnSpacing="8" RowSpacing="8">
    <Grid.DefaultColumnProportion Type="Auto" />
    <Grid.DefaultRowProportion Type="Auto" />
    <Label Text="Melee:" />
    <Label Text="30" Id="_labelMelee" Grid.Column="1" />
    <Label Text="Armor:" Grid.Row="1" />
    <Label Text="30" Id="_labelArmor" Grid.Column="1" Grid.Row="1" />
    <Label Text="Evasion:" Grid.Row="2" />
    <Label Text="30" Id="_labelEvasion" Grid.Column="1" Grid.Row="2" />
    <Label Text="Blocking:" Grid.Row="3" />
    <Label Text="30" Id="_labelBlocking" Grid.Column="1" Grid.Row="3" />
    <Label Text="Attacks:" Grid.Row="4" />
    <Label Text="30" Id="_labelAttacks" Grid.Column="1" Grid.Row="4" />
  </Grid>
</Project>