<Project>
  <Project.ExportOptions Namespace="Jord.UI" Class="CraftingWindow" OutputPath="D:\Projects\Jord\src\Jord.Game\UI" />
  <Window Title="Crafting Bench" Left="702" Top="222" Height="500">
    <VerticalStackPanel>
      <HorizontalSeparator />
      <HorizontalStackPanel StackPanel.ProportionType="Fill">
        <ListBox Width="200" VerticalAlignment="Stretch" Id="_listBoxRecipes">
          <ListItem Text="leather jacket" Color="#8C8C8CFF" />
          <ListItem Text="leather pants" Color="#8C8C8CFF" />
          <ListItem Text="leather sleeves" />
          <ListItem Text="leather cap" />
          <ListItem Text="leather gloves" />
          <ListItem Text="leather boots" />
        </ListBox>
        <VerticalSeparator />
        <VerticalStackPanel>
          <Label Text="armor, ac: 4" Wrap="True" Width="300" Id="_labelDescription" StackPanel.ProportionType="Part" />
          <HorizontalSeparator />
          <Label Text="2 Leather (3), Iron Ingot (2), 3 Steel Ingot (4), 4 Mithril Ingot (5)" Wrap="True" Width="300" Id="_labelRequires" StackPanel.ProportionType="Part" />
        </VerticalStackPanel>
      </HorizontalStackPanel>
      <HorizontalSeparator />
      <HorizontalStackPanel HorizontalAlignment="Right">
        <TextButton Text="/c[green]C/c[white]reate" Width="120" Id="_buttonCreate" />
      </HorizontalStackPanel>
    </VerticalStackPanel>
  </Window>
</Project>