<Project>
  <Project.ExportOptions Namespace="Jord.UI" Class="TakeWindow" OutputPath="D:\Projects\Jord\src\Jord.Game\UI" />
  <Window Title="Take" Left="808" Top="410" Width="300">
    <VerticalStackPanel>
      <Grid ColumnSpacing="8" SelectionBackground="#0379FFFF" SelectionHoverBackground="#666666FF" GridSelectionMode="Row" Id="_gridItems">
        <Grid.DefaultRowProportion Type="Auto" />
        <Grid.ColumnsProportions>
          <Proportion Type="Fill" Value="150" />
          <Proportion Type="Auto" />
        </Grid.ColumnsProportions>
        <Label Text="Iron Ration" />
        <Label Text="10" Grid.Column="1" />
        <Label Text="Sword" Grid.Row="1" />
        <Label Text="1" Grid.Column="1" Grid.Row="1" />
        <Label Text="Rhodochosite" Grid.Row="2" />
        <Label Text="5" Grid.Column="1" Grid.Row="2" />
      </Grid>
      <HorizontalSeparator />
      <HorizontalStackPanel HorizontalAlignment="Right">
        <TextButton Text="/c[green]T/c[white]ake All" Width="100" Id="_buttonTakeAll" />
      </HorizontalStackPanel>
    </VerticalStackPanel>
  </Window>
</Project>