
ASCIIDroidSans_0.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
!
  rotate: false
  xy: 250,161
  size: 4,20
  orig: 4,20
  offset: 0, 0
  index: -1
"
  rotate: false
  xy: 28,224
  size: 9,7
  orig: 9,7
  offset: 0, 0
  index: -1
#
  rotate: false
  xy: 170,120
  size: 18,20
  orig: 18,20
  offset: 0, 0
  index: -1
$
  rotate: false
  xy: 92,54
  size: 13,23
  orig: 13,23
  offset: 0, 0
  index: -1
%
  rotate: false
  xy: 66,124
  size: 21,20
  orig: 21,20
  offset: 0, 0
  index: -1
&
  rotate: false
  xy: 150,121
  size: 19,20
  orig: 19,20
  offset: 0, 0
  index: -1
'
  rotate: false
  xy: 38,224
  size: 4,7
  orig: 4,7
  offset: 0, 0
  index: -1
(
  rotate: false
  xy: 58,55
  size: 8,24
  orig: 8,24
  offset: 0, 0
  index: -1
)
  rotate: false
  xy: 67,55
  size: 8,24
  orig: 8,24
  offset: 0, 0
  index: -1
*
  rotate: false
  xy: 87,203
  size: 15,13
  orig: 15,13
  offset: 0, 0
  index: -1
+
  rotate: false
  xy: 43,208
  size: 15,14
  orig: 15,14
  offset: 0, 0
  index: -1
,
  rotate: false
  xy: 249,198
  size: 6,7
  orig: 6,7
  offset: 0, 0
  index: -1
-
  rotate: false
  xy: 110,217
  size: 9,3
  orig: 9,3
  offset: 0, 0
  index: -1
.
  rotate: false
  xy: 79,221
  size: 4,4
  orig: 4,4
  offset: 0, 0
  index: -1
/
  rotate: false
  xy: 185,162
  size: 12,20
  orig: 12,20
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 0,167
  size: 14,20
  orig: 14,20
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 12,188
  size: 8,20
  orig: 8,20
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 15,167
  size: 14,20
  orig: 14,20
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 30,167
  size: 14,20
  orig: 14,20
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 201,140
  size: 15,20
  orig: 15,20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 103,166
  size: 13,20
  orig: 13,20
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 45,167
  size: 14,20
  orig: 14,20
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 233,140
  size: 14,20
  orig: 14,20
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 117,166
  size: 13,20
  orig: 13,20
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 145,164
  size: 13,20
  orig: 13,20
  offset: 0, 0
  index: -1
:
  rotate: false
  xy: 38,208
  size: 4,15
  orig: 4,15
  offset: 0, 0
  index: -1
;
  rotate: false
  xy: 37,188
  size: 7,19
  orig: 7,19
  offset: 0, 0
  index: -1
<
  rotate: false
  xy: 73,206
  size: 13,14
  orig: 13,14
  offset: 0, 0
  index: -1
=
  rotate: false
  xy: 14,225
  size: 13,8
  orig: 13,8
  offset: 0, 0
  index: -1
>
  rotate: false
  xy: 59,206
  size: 13,14
  orig: 13,14
  offset: 0, 0
  index: -1
?
  rotate: false
  xy: 198,162
  size: 12,20
  orig: 12,20
  offset: 0, 0
  index: -1
@
  rotate: false
  xy: 119,54
  size: 22,22
  orig: 22,22
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 236,98
  size: 19,20
  orig: 19,20
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 60,167
  size: 14,20
  orig: 14,20
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 53,146
  size: 16,20
  orig: 16,20
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 36,146
  size: 16,20
  orig: 16,20
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 211,161
  size: 12,20
  orig: 12,20
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 224,161
  size: 12,20
  orig: 12,20
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 227,119
  size: 17,20
  orig: 17,20
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 104,145
  size: 16,20
  orig: 16,20
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 245,119
  size: 9,20
  orig: 9,20
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 243,27
  size: 9,25
  orig: 9,25
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 217,140
  size: 15,20
  orig: 15,20
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 159,163
  size: 12,20
  orig: 12,20
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 109,122
  size: 20,20
  orig: 20,20
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 70,145
  size: 16,20
  orig: 16,20
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 130,122
  size: 19,20
  orig: 19,20
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 75,166
  size: 13,20
  orig: 13,20
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 176,0
  size: 19,26
  orig: 19,26
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 169,142
  size: 15,20
  orig: 15,20
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 89,166
  size: 13,20
  orig: 13,20
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 153,142
  size: 15,20
  orig: 15,20
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 87,145
  size: 16,20
  orig: 16,20
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 189,119
  size: 18,20
  orig: 18,20
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 161,99
  size: 27,20
  orig: 27,20
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 0,146
  size: 17,20
  orig: 17,20
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 18,146
  size: 17,20
  orig: 17,20
  offset: 0, 0
  index: -1
Z
  rotate: false
  xy: 121,143
  size: 15,20
  orig: 15,20
  offset: 0, 0
  index: -1
[
  rotate: false
  xy: 76,54
  size: 7,24
  orig: 7,24
  offset: 0, 0
  index: -1
\
  rotate: false
  xy: 237,161
  size: 12,20
  orig: 12,20
  offset: 0, 0
  index: -1
]
  rotate: false
  xy: 84,54
  size: 7,24
  orig: 7,24
  offset: 0, 0
  index: -1
^
  rotate: false
  xy: 103,203
  size: 15,13
  orig: 15,13
  offset: 0, 0
  index: -1
_
  rotate: false
  xy: 137,216
  size: 14,2
  orig: 14,2
  offset: 0, 0
  index: -1
`
  rotate: false
  xy: 65,221
  size: 6,4
  orig: 6,4
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 0,209
  size: 12,15
  orig: 12,15
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 89,79
  size: 13,21
  orig: 13,21
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 13,209
  size: 12,15
  orig: 12,15
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 0,81
  size: 14,21
  orig: 14,21
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 204,183
  size: 13,15
  orig: 13,15
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 106,100
  size: 11,21
  orig: 11,21
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 179,54
  size: 15,21
  orig: 15,21
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 103,78
  size: 13,21
  orig: 13,21
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 248,140
  size: 5,20
  orig: 5,20
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 234,27
  size: 8,26
  orig: 8,26
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 117,78
  size: 13,21
  orig: 13,21
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 156,99
  size: 4,21
  orig: 4,21
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 122,187
  size: 21,15
  orig: 21,15
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 218,182
  size: 13,15
  orig: 13,15
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 175,184
  size: 14,15
  orig: 14,15
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 131,77
  size: 13,21
  orig: 13,21
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 45,80
  size: 14,21
  orig: 14,21
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 245,182
  size: 9,15
  orig: 9,15
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 26,208
  size: 11,15
  orig: 11,15
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 26,188
  size: 10,19
  orig: 10,19
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 190,183
  size: 13,15
  orig: 13,15
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 144,185
  size: 15,15
  orig: 15,15
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 76,187
  size: 23,15
  orig: 23,15
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 160,184
  size: 14,15
  orig: 14,15
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 162,54
  size: 16,21
  orig: 16,21
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 232,182
  size: 12,15
  orig: 12,15
  offset: 0, 0
  index: -1
{
  rotate: false
  xy: 47,55
  size: 10,24
  orig: 10,24
  offset: 0, 0
  index: -1
|
  rotate: false
  xy: 48,0
  size: 3,27
  orig: 3,27
  offset: 0, 0
  index: -1
}
  rotate: false
  xy: 36,55
  size: 10,24
  orig: 10,24
  offset: 0, 0
  index: -1
~
  rotate: false
  xy: 51,223
  size: 13,4
  orig: 13,4
  offset: 0, 0
  index: -1

