<?xml version="1.0"?>
<font>
  <info face="Droid Sans" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ASCIIDroidSans_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="109" y="143" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="250" y="161" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="34" x="28" y="224" width="9" height="7" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="35" x="170" y="120" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="36" x="92" y="54" width="13" height="23" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="66" y="124" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="38" x="150" y="121" width="19" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="39" x="38" y="224" width="4" height="7" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="58" y="55" width="8" height="24" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="67" y="55" width="8" height="24" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="87" y="203" width="15" height="13" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="43" x="43" y="208" width="15" height="14" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="44" x="249" y="198" width="6" height="7" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="45" x="110" y="217" width="9" height="3" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="79" y="221" width="4" height="4" xoffset="2" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="185" y="162" width="12" height="20" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="48" x="0" y="167" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="12" y="188" width="8" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="50" x="15" y="167" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="30" y="167" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="201" y="140" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="103" y="166" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="45" y="167" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="233" y="140" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="117" y="166" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="145" y="164" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="58" x="38" y="208" width="4" height="15" xoffset="2" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="59" x="37" y="188" width="7" height="19" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="60" x="73" y="206" width="13" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="61" x="14" y="225" width="13" height="8" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="62" x="59" y="206" width="13" height="14" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="63" x="198" y="162" width="12" height="20" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="64" x="119" y="54" width="22" height="22" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="65" x="236" y="98" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="66" x="60" y="167" width="14" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="67" x="53" y="146" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="36" y="146" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="69" x="211" y="161" width="12" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="70" x="224" y="161" width="12" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="71" x="227" y="119" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="72" x="104" y="145" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="73" x="245" y="119" width="9" height="20" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="243" y="27" width="9" height="25" xoffset="-3" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="75" x="217" y="140" width="15" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="76" x="159" y="163" width="12" height="20" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="77" x="109" y="122" width="20" height="20" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="78" x="70" y="145" width="16" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="79" x="130" y="122" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="80" x="75" y="166" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="81" x="176" y="0" width="19" height="26" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="169" y="142" width="15" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="83" x="89" y="166" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="84" x="153" y="142" width="15" height="20" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="85" x="87" y="145" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="86" x="189" y="119" width="18" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="87" x="161" y="99" width="27" height="20" xoffset="-1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="88" x="0" y="146" width="17" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="89" x="18" y="146" width="17" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="90" x="121" y="143" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="91" x="76" y="54" width="7" height="24" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="237" y="161" width="12" height="20" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="93" x="84" y="54" width="7" height="24" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="103" y="203" width="15" height="13" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="95" x="137" y="216" width="14" height="2" xoffset="-1" yoffset="29" xadvance="11" page="0" chnl="15" />
    <char id="96" x="65" y="221" width="6" height="4" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="0" y="209" width="12" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="89" y="79" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="99" x="13" y="209" width="12" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="100" x="0" y="81" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="101" x="204" y="183" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="106" y="100" width="11" height="21" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="103" x="179" y="54" width="15" height="21" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="104" x="103" y="78" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="105" x="248" y="140" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="234" y="27" width="8" height="26" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="117" y="78" width="13" height="21" xoffset="2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="156" y="99" width="4" height="21" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="109" x="122" y="187" width="21" height="15" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="110" x="218" y="182" width="13" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="175" y="184" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="131" y="77" width="13" height="21" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="45" y="80" width="14" height="21" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="245" y="182" width="9" height="15" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="26" y="208" width="11" height="15" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="116" x="26" y="188" width="10" height="19" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="117" x="190" y="183" width="13" height="15" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="144" y="185" width="15" height="15" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="76" y="187" width="23" height="15" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="120" x="160" y="184" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="162" y="54" width="16" height="21" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="122" x="232" y="182" width="12" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="123" x="47" y="55" width="10" height="24" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="124" x="48" y="0" width="3" height="27" xoffset="6" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="125" x="36" y="55" width="10" height="24" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="126" x="51" y="223" width="13" height="4" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="160" x="113" y="143" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="21" y="188" width="4" height="20" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="162" x="0" y="188" width="11" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="163" x="137" y="143" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="164" x="135" y="203" width="13" height="12" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="165" x="185" y="141" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="166" x="52" y="0" width="3" height="27" xoffset="6" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="167" x="80" y="102" width="12" height="21" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="168" x="89" y="217" width="10" height="3" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="169" x="22" y="125" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="170" x="229" y="198" width="8" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="171" x="191" y="199" width="13" height="11" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="172" x="0" y="225" width="13" height="8" xoffset="1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="173" x="100" y="217" width="9" height="3" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="174" x="44" y="125" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="175" x="120" y="216" width="16" height="2" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="176" x="238" y="198" width="10" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="177" x="45" y="188" width="15" height="17" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="178" x="149" y="201" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="179" x="159" y="201" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="180" x="72" y="221" width="6" height="4" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="181" x="145" y="77" width="13" height="21" xoffset="2" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="182" x="20" y="55" width="15" height="25" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="183" x="84" y="221" width="4" height="4" xoffset="2" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="184" x="43" y="223" width="7" height="6" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="185" x="169" y="200" width="7" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="186" x="218" y="198" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="187" x="177" y="200" width="13" height="11" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="188" x="88" y="124" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="189" x="0" y="125" width="21" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="190" x="214" y="98" width="21" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="191" x="172" y="163" width="12" height="20" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="192" x="116" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="193" x="96" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="194" x="0" y="28" width="19" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="195" x="216" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="196" x="196" y="0" width="19" height="26" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="197" x="0" y="55" width="19" height="25" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="198" x="189" y="98" width="24" height="20" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="199" x="55" y="28" width="16" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="200" x="179" y="27" width="12" height="26" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="201" x="166" y="27" width="12" height="26" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="202" x="140" y="27" width="12" height="26" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="203" x="153" y="27" width="12" height="26" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="204" x="214" y="27" width="9" height="26" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="203" y="27" width="10" height="26" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="192" y="27" width="10" height="26" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="224" y="27" width="9" height="26" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="208" x="208" y="119" width="18" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="209" x="123" y="27" width="16" height="26" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="210" x="156" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="211" x="56" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="212" x="136" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="213" x="76" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="214" x="236" y="0" width="19" height="26" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="215" x="205" y="199" width="12" height="11" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="216" x="142" y="54" width="19" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="217" x="38" y="28" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="89" y="27" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="72" y="27" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="106" y="27" width="16" height="26" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="221" x="20" y="28" width="17" height="26" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="222" x="131" y="164" width="13" height="20" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="223" x="195" y="54" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="224" x="93" y="101" width="12" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="225" x="54" y="102" width="12" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="226" x="41" y="103" width="12" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="227" x="28" y="103" width="12" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="228" x="243" y="76" width="12" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="229" x="106" y="54" width="12" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="230" x="100" y="187" width="21" height="15" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="231" x="67" y="102" width="12" height="21" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="232" x="75" y="80" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="233" x="159" y="77" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="234" x="173" y="76" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="235" x="187" y="76" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="236" x="148" y="99" width="7" height="21" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="237" x="139" y="99" width="8" height="21" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="238" x="118" y="100" width="10" height="21" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="239" x="129" y="100" width="9" height="21" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="240" x="225" y="54" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="241" x="201" y="76" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="242" x="210" y="54" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="243" x="30" y="81" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="244" x="240" y="54" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="245" x="15" y="81" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="246" x="60" y="80" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="247" x="119" y="203" width="15" height="12" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="248" x="61" y="188" width="14" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="249" x="215" y="76" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="250" x="229" y="76" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="251" x="0" y="103" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="252" x="14" y="103" width="13" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="16" height="27" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="254" x="34" y="0" width="13" height="27" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="255" x="17" y="0" width="16" height="27" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
